# MyFinanceNote

./: MyFinanceNote.slnx  README.md
MyFinanceNote.Bus/: MyFinanceNote.Bus.csproj  efpt.config.json
MyFinanceNote.Bus/Models/: ChimpanzeeContext.cs  Tayra.cs
MyFinanceNote.Bus/Services/: IChimpanzeeService.cs
MyFinanceNote.Bus/ViewModels/: TayraViewModel.cs  TayrasViewModel.cs
MyFinanceNote/MyFinanceNote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFinanceNote.csproj  app.manifest
MyFinanceNote/MyFinanceNote (Package)/: MyFinanceNote (Package).wapproj  Package.appxmanifest
MyFinanceNote/MyFinanceNote/Strings/en-GB/: Resources.resw
MyFinanceNote/MyFinanceNote/Strings/ja-JP/: Resources.resw
