<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyFinanceNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFinanceNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:MyFinanceNote.Models"
    xmlns:viewmodels="using:MyFinanceNote.ViewModels"
    mc:Ignorable="d"
    Title="MyFinanceNote">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}"
          Margin="5,5,5,5"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="NumberBox">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <!--The table-->
        <ListView ItemsSource="{x:Bind tayras.Tayras, Mode=OneWay}"
                  x:Name="SuperList"
                  Grid.ColumnSpan="3"
                  SelectionMode="Single"
                  IsItemClickEnabled="False">
            <ListView.Header>
                <Grid Padding="16,12"
                  ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Id" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                <TextBlock Grid.Column="1" x:Uid="DateColumn" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                <TextBlock Grid.Column="2" x:Uid="EventColumn" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                <TextBlock Grid.Column="3" x:Uid="CashColumn" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                <TextBlock Grid.Column="4" x:Uid="ICOCAColumn" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                <TextBlock Grid.Column="5" x:Uid="COOPColumn" Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
            </Grid>
            <!--This is for future design-->
            <!--<controls:DataTable>
                    <controls:DataColumn Content="Id"
                                         DesiredWidth="*"/>
                    <controls:DataColumn Content="Date"
                                         DesiredWidth="3*"/>
                    <controls:DataColumn DesiredWidth="5*"
                                         Content="Event"/>
                    <controls:DataColumn Content="Cash"
                                         DesiredWidth="2*"/>
                    <controls:DataColumn Content="ICOCA"
                                         DesiredWidth="2*"/>
                    <controls:DataColumn Content="CO-OP e-Money"
                                         DesiredWidth="2*"/>
                </controls:DataTable>-->
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Tayra">
                    <!--<controls:DataRow>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind Id}"/>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind Date}"/>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind Event}"/>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind Cash}"/>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind Icoca}"/>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind Coop}"/>
                        </controls:DataRow>-->
                    <Grid Padding="16,12"
                          ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="144"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Id}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Date}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Event}"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Cash}"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Icoca}"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind Coop}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <AppBarButton Grid.Row="1" Grid.Column="1" Icon="Add" x:Uid="AddCmdBtn" Command="{x:Bind tayras.AddCommand}"/>
        <AppBarButton Grid.Row="1" Grid.Column="2" Icon="Sync"  x:Uid="LoadCmdBtn" Command="{x:Bind tayras.LoadCommand}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DatePicker Date="{x:Bind tayra.Date, Mode=TwoWay}"
                        x:Uid="DateInput"/>
            <TimePicker SelectedTime="{x:Bind tayra.Time, Mode=TwoWay}"
                        Grid.Row="0" Grid.Column="1"
                        x:Uid="TimeInput"/>
            <TextBox x:Uid="Event" Text="{x:Bind tayra.Event1, Mode=TwoWay}"
                     Grid.Row="1" Grid.ColumnSpan="6"/>
            <NumberBox x:Uid="Cash" Value="{x:Bind tayra.Cash, Mode=TwoWay}"
                       Grid.Row="2" Grid.ColumnSpan="6"/>
            <NumberBox x:Uid="ICOCA" Value="{x:Bind tayra.Icoca, Mode=TwoWay}"
                       Grid.Row="3" Grid.ColumnSpan="6"/>
            <NumberBox x:Uid="COOP" Value="{x:Bind tayra.Coop, Mode=TwoWay}"
                       Grid.Row="4" Grid.ColumnSpan="6"/>
            <AppBarButton x:Uid="SaveCmdBtn" Icon="SaveLocal" Command="{x:Bind tayra.SaveCommand}"
                    Grid.Row="5" Grid.Column="3"/>
            <AppBarButton x:Uid="DeleteCmdBtn" Icon="Delete" Command="{x:Bind tayra.DeleteCommand}"
                    Grid.Row="5" Grid.Column="4"/>
            <AppBarButton x:Uid="SaveCmdBtn2" Icon="Save" Command="{x:Bind tayras.SaveChangesCommand}"
                    Grid.Row="5" Grid.Column="5"/>
        </Grid>
        <NumberBox Grid.ColumnSpan="3" Grid.Row="3"
                   Value="{x:Bind tayras.CashTotal, Mode=OneWay}"
                   x:Uid="Cash"/>
        <NumberBox Grid.ColumnSpan="3" Grid.Row="4"
                   Value="{x:Bind tayras.IcocaTotal, Mode=OneWay}"
                   x:Uid="ICOCA"/>
        <NumberBox Grid.ColumnSpan="3" Grid.Row="5"
                   Value="{x:Bind tayras.CoopTotal, Mode=OneWay}"
                   x:Uid="COOP"/>
    </Grid>
</Window>
